@use "../globals/colors" as c;
@use "../../styles/helpers/mixins" as m;
.card-container{
  border-radius: 16px;
  border: 4px solid c.$gray-2;
  border-top: 0;
  overflow: hidden;
  background-color: c.$gray-8;
  .card-header{
    width: 100%;
    border-radius: 16px 16px 0 0;
    background-color: c.$gray-2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .title{
      margin: 0;
      color: c.$white;
      font-family: HelveticaNeue-Bold;
      font-size: 20px;
      padding: 25px;
    }
    &:after{
      content: "";
      width: 270px;
      height: 5px;
      border-radius: 0 0 5px 5px;
      background-color: c.$orange-2;
      position: absolute;
      top: 0;

      box-shadow: 0 0px 10px 2px c.$orange-2;
    }

    @include m.mq('tablet'){
      .title{
        font-size: 16px;
      }
    }
  }

  &.multiple-section{
    .card-body{
      padding: 20px;
      padding-bottom: 0;
      .card-section{
        .card-section-title{
          width: 100%;
          text-align: center;
          font-size: 16px;
          font-family: HelveticaNeue-Bold;
          color: c.$white;
          margin-bottom: 20px;
          h3{
            margin: 0;
            display: inline-flex;
            align-items: center;
            img{
              padding-left: 5px;
            }
          }
          &.link{
            a{
              color: c.$white;
              text-decoration: none;
              background-color: c.$gray-6;
              border: 2px solid c.$gray-2;
              border-radius: 20px;
              padding: 10px 20px;
              padding-right: 50px;
              display: inline-flex;
              position: relative;
              .icon{
                background-color: c.$orange-1;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid c.$white;

                position: absolute;
                right: -10px;
                top: 0;
                transition: 0.3s;
                svg{

                  transition: 0.3s;
                }
              }
              &:hover{
                .icon{
                  svg{
                    transform: translateY(5px);
                  }
                }
              }
            }
          }
          @include m.mq('tablet'){
            font-size: 12px;
            &.link{
              a{
                .icon{
                  height: 30px;
                  width: 30px;

                }
              }
            }
          }
        }
        .card-section-content{
          background-color: c.$gray-3;
          border-radius: 16px;
          padding: 20px;
          margin-bottom: 20px;
          .card-list{
            padding: 0;
            margin: 0;
            li{
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 15px;
              position: relative;
              overflow: hidden;
              background-color: c.$gray-5;
              border-radius: 12px;
              margin: 10px 0;
              padding: 12px 0;
              &:after{
                content: "";
                width: 4px;
                height: 46px;
                border-radius: 0 5px 5px 0;
                background-color: c.$orange-2;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                box-shadow: 0 0px 10px  c.$orange-2;
              }
              .icon-container{
                margin-left: 22px;
              }
              .text{
                color: c.$white;
                font-size: 15px;
                font-family: HelveticaNeue-Light;
              }

              @include m.mq('tablet'){
                gap: 10px;

                background-color: c.$gray-2;
                .icon-container{
                  margin-left: 15px;
                }
                .text{
                  font-size: 13px;
                }

              }
            }
          }
          .table-container{
            .table-header{
              ul{
                margin: 0;
                padding: 0;
                padding-bottom: 20px;
                display: flex;
                justify-content: space-between;
                text-align: center;
                list-style: none;
                li{
                  width: calc(100% / 3);
                  color: c.$gray-1;
                  font-size: 13px;
                  font-family: HelveticaNeue;
                  &:first-child{
                    text-align: left;
                    padding-left: 20px;
                  }
                  &:nth-child(2){
                    text-align: center;
                  }
                }
              }
            }
            .table-body{
              overflow-y: scroll;
              max-height: 400px;
              padding-right: 10px;
              &::-webkit-scrollbar {
                width: 4px;
                height: 10px;
              }
              &::-webkit-scrollbar-track {
                background: c.$gray-2;
              }
              &::-webkit-scrollbar-thumb {
                background: c.$orange-1;
              }
              &::-webkit-scrollbar-thumb:hover {
                background: c.$orange-2;
              }
              .table-body-row{
                margin: 5px 0;
                display: flex;
                justify-content: space-between;
                text-align: center;
                list-style: none;

                background-color: c.$gray-6;
                border: 2px solid c.$gray-2;
                border-radius: 20px;
                padding: 10px 20px;
                li{
                  width: calc(100% / 3);
                  color: c.$white;
                  font-size: 13px;
                  font-family: HelveticaNeue-Medium;
                  padding: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  &:first-child{
                    text-align: left;
                    justify-content: flex-start;
                    span{
                      height: 28px;
                      width: 28px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background-color: c.$gray-2;
                      border-radius: 50%;

                    }
                  }
                  &:nth-child(2){
                    justify-content: center;
                    text-align: center;
                    font-size: 14px;
                  }
                  &:last-child{
                    justify-content: flex-end;
                    text-align: right;
                  }
                }
              }
            }
          }
          @include m.mq('tablet'){
            padding: 0;
          }
        }
        .card-footer{
          p{
            margin-top: 0;
          }
        }
      }
    }
    @include m.mq('tablet'){
      width: 100%;
      background-color: c.$gray-3;
    }
  }
  .card-footer{
    .additional-info{
      font-family: "HelveticaNeue-Light", sans-serif;
      font-size: 15px;
      color: c.$white;
      text-align: center;
      width: 100%;
      display: block;
      margin-top: 20px;
      a{
        color: c.$orange-2;
      }
    }  }
  &.only-header{
    .card-header{
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 25px;
      .title{
        padding: 0;
        padding-bottom: 10px;
      }
      .additional-info{
        font-size: 15px;
        color: c.$white;
      }
    }
  }
}
